use Mix.Config

config :fluor,
  slack_token: "you-slack-api-token",
  jabber: [user: "your-jid",
           password: "your-password",
           rooms: ["list", "of", "rooms", "to", "join"]
          ],
  mapping: %{"some-slack-channel" => "jabber-room",
             "jabber-room" => "some-slack-channel"}


config :logger, level: :info

config :lager,
  log_root: 'fluor/logs/',
  handlers: [
    lager_console_backend: :error,
    lager_file_backend: [file: 'error.log',
                         level: :error,
                         size: 10485760,
                         date: '$D0',
                         count: 5
                        ],
    lager_file_backend: [file: 'debug.log',
                         level: :debug,
                         size: 10485760,
                         date: '$D0',
                         count: 5
                        ],
    lager_file_backend: [file: 'console.log',
                         level: :info,
                         size: 10485760,
                         date: '$D0',
                         count: 5
                        ]
  ]
